<?php

namespace App\Services;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-04-18 at 18:01:46.
 */
class HeaderServiceTest extends \PHPUnit_Framework_TestCase {

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers App\Services\HeaderService::getDataGrid
	 * @todo   Implement testGetDataGrid().
	 */
	public function testGetDataGrid() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\HeaderService::complete
	 * @todo   Implement testComplete().
	 */
	public function testComplete() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\HeaderService::index
	 * @todo   Implement testIndex().
	 */
	public function testIndex() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\HeaderService::getHistoricoPostos
	 * @todo   Implement testGetHistoricoPostos().
	 */
	public function testGetHistoricoPostos() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\HeaderService::getPerguntasForm
	 * @todo   Implement testGetPerguntasForm().
	 */
	public function testGetPerguntasForm() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\HeaderService::getQtdMes
	 * @todo   Implement testGetQtdMes().
	 */
	public function testGetQtdMes() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\HeaderService::getQtdUsuario
	 * @todo   Implement testGetQtdUsuario().
	 */
	public function testGetQtdUsuario() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

}
