<?php

namespace App\Services;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-04-18 at 18:01:46.
 */
class RespostaImagemServiceTest extends \PHPUnit_Framework_TestCase {

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers App\Services\RespostaImagemService::createFile
	 * @todo   Implement testCreateFile().
	 */
	public function testCreateFile() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\RespostaImagemService::getFile
	 * @todo   Implement testGetFile().
	 */
	public function testGetFile() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\RespostaImagemService::saveTempImagem
	 * @todo   Implement testSaveTempImagem().
	 */
	public function testSaveTempImagem() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\RespostaImagemService::salvarNovaRespostaImagem
	 * @todo   Implement testSalvarNovaRespostaImagem().
	 */
	public function testSalvarNovaRespostaImagem() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\RespostaImagemService::criaThumb
	 * @todo   Implement testCriaThumb().
	 */
	public function testCriaThumb() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\RespostaImagemService::salvarS3
	 * @todo   Implement testSalvarS3().
	 */
	public function testSalvarS3() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\RespostaImagemService::checkIfFileExit
	 * @todo   Implement testCheckIfFileExit().
	 */
	public function testCheckIfFileExit() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\RespostaImagemService::getS3Path
	 * @todo   Implement testGetS3Path().
	 */
	public function testGetS3Path() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\RespostaImagemService::destroy
	 * @todo   Implement testDestroy().
	 */
	public function testDestroy() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

}
