<?php

namespace App\Services;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-04-18 at 17:16:20.
 */
class RespostaServiceTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var RespostaService
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
//		$this->object = new RespostaService;
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers App\Services\RespostaService::createFile
	 * @todo   Implement testCreateFile().
	 */
	public function testCreateFile() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\RespostaService::getFile
	 * @todo   Implement testGetFile().
	 */
	public function testGetFile() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\RespostaService::export
	 * @todo   Implement testExport().
	 */
	public function testExport() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\RespostaService::exportFormulario
	 * @todo   Implement testExportFormulario().
	 */
	public function testExportFormulario() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\RespostaService::updateArray
	 * @todo   Implement testUpdateArray().
	 */
	public function testUpdateArray() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\RespostaService::saveRespostaComplete
	 * @todo   Implement testSaveRespostaComplete().
	 */
	public function testSaveRespostaComplete() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\RespostaService::getBase64
	 * @todo   Implement testGetBase64().
	 */
	public function testGetBase64() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

}
