<?php

namespace App\Services;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-04-18 at 18:01:46.
 */
class TechxMacroAreaServiceTest extends \PHPUnit_Framework_TestCase {

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers App\Services\TechxMacroAreaService::index
	 * @todo   Implement testIndex().
	 */
	public function testIndex() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\TechxMacroAreaService::show
	 * @todo   Implement testShow().
	 */
	public function testShow() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\TechxMacroAreaService::store
	 * @todo   Implement testStore().
	 */
	public function testStore() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\TechxMacroAreaService::update
	 * @todo   Implement testUpdate().
	 */
	public function testUpdate() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\TechxMacroAreaService::destroy
	 * @todo   Implement testDestroy().
	 */
	public function testDestroy() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\TechxMacroAreaService::listaSegmento
	 * @todo   Implement testListaSegmento().
	 */
	public function testListaSegmento() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

}
