<?php

namespace App\Services;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-04-18 at 18:01:46.
 */
class WorkflowServiceTest extends \PHPUnit_Framework_TestCase {

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers App\Services\WorkflowService::index
	 * @todo   Implement testIndex().
	 */
	public function testIndex() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\WorkflowService::workflowOld
	 * @todo   Implement testWorkflowOld().
	 */
	public function testWorkflowOld() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\WorkflowService::view
	 * @todo   Implement testView().
	 */
	public function testView() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\WorkflowService::workflow
	 * @todo   Implement testWorkflow().
	 */
	public function testWorkflow() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\WorkflowService::save
	 * @todo   Implement testSave().
	 */
	public function testSave() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\WorkflowService::atualizar
	 * @todo   Implement testAtualizar().
	 */
	public function testAtualizar() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\WorkflowService::getListFormByIdWorkflow
	 * @todo   Implement testGetListFormByIdWorkflow().
	 */
	public function testGetListFormByIdWorkflow() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\WorkflowService::dashboard
	 * @todo   Implement testDashboard().
	 */
	public function testDashboard() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

}
