<?php

namespace App\Services;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-04-18 at 18:01:45.
 */
class WorkflowTramitacaoServiceTest extends \PHPUnit_Framework_TestCase {

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers App\Services\WorkflowTramitacaoService::getPostoAtual
	 * @todo   Implement testGetPostoAtual().
	 */
	public function testGetPostoAtual() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\WorkflowTramitacaoService::getTramitacaoAtual
	 * @todo   Implement testGetTramitacaoAtual().
	 */
	public function testGetTramitacaoAtual() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\WorkflowTramitacaoService::tramitar
	 * @todo   Implement testTramitar().
	 */
	public function testTramitar() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\WorkflowTramitacaoService::iniciarTramitacao
	 * @todo   Implement testIniciarTramitacao().
	 */
	public function testIniciarTramitacao() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\WorkflowTramitacaoService::voltar
	 * @todo   Implement testVoltar().
	 */
	public function testVoltar() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\WorkflowTramitacaoService::getDataToTramitar
	 * @todo   Implement testGetDataToTramitar().
	 */
	public function testGetDataToTramitar() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Services\WorkflowTramitacaoService::getHistTramitacao
	 * @todo   Implement testGetHistTramitacao().
	 */
	public function testGetHistTramitacao() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

}
