<?php

namespace App\Models;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-04-18 at 18:01:44.
 */
class TechxUtilTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var TechxUtil
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new TechxUtil;
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers App\Models\TechxUtil::createPaginationQuery
	 * @todo   Implement testCreatePaginationQuery().
	 */
	public function testCreatePaginationQuery() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Models\TechxUtil::log
	 * @todo   Implement testLog().
	 */
	public function testLog() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Models\TechxUtil::montaRetorno
	 * @todo   Implement testMontaRetorno().
	 */
	public function testMontaRetorno() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Models\TechxUtil::arrayAssoc
	 * @todo   Implement testArrayAssoc().
	 */
	public function testArrayAssoc() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Models\TechxUtil::arrayAssocItem
	 * @todo   Implement testArrayAssocItem().
	 */
	public function testArrayAssocItem() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Models\TechxUtil::tokenDecode
	 * @todo   Implement testTokenDecode().
	 */
	public function testTokenDecode() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Models\TechxUtil::getSystemActionsToAllow
	 * @todo   Implement testGetSystemActionsToAllow().
	 */
	public function testGetSystemActionsToAllow() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Models\TechxUtil::getActionNameNormalizedToPermission
	 * @todo   Implement testGetActionNameNormalizedToPermission().
	 */
	public function testGetActionNameNormalizedToPermission() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers App\Models\TechxUtil::getDocComment
	 * @todo   Implement testGetDocComment().
	 */
	public function testGetDocComment() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

}
